\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perezyperez10MM}
\citation{pease10}
\citation{csik88}
\citation{saunders12}
\citation{gabriel2002writer}
\citation{gabriel2002writer}
\citation{jin1975art}
\citation{dialectique}
\citation{coplien1997pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Writers Workshop}{2}{section.2}}
\newlabel{sec:writers-workshop}{{2}{2}{The Writers Workshop}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considering the Writers Workshop as a model of feedback in computational creativity, and AI more generally}{2}{section.3}}
\newlabel{sec:ww-analysis}{{3}{2}{Considering the Writers Workshop as a model of feedback in computational creativity, and AI more generally}{section.3}{}}
\citation{gabriel2002writer}
\citation{conversation-theory-review}
\citation{boyd2004conversation}
\citation{boyd2004conversation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A paper prototype for applying the \emph  {Successful Error} pattern}}{3}{figure.1}}
\newlabel{fig:paper-prototype}{{1}{3}{A paper prototype for applying the \emph {Successful Error} pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Model of feedback based on writers workshop}{3}{section.4}}
\newlabel{sec:ww-model}{{4}{3}{Computational Model of feedback based on writers workshop}{section.4}{}}
\citation{lenat1983eurisko}
\citation{colton-flowcharting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reinterpreting patterns of serendipity for use in a computational workshop}}{4}{table.1}}
\newlabel{tab:reinterpret}{{1}{4}{Reinterpreting patterns of serendipity for use in a computational workshop}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedded evaluation (Case study: Writers Workshop)}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Prepared mind.}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Serendipity triggers.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Bridge.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Result.}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation plans and preliminary results}{5}{section.6}}
\newlabel{sec:implementation}{{6}{5}{Implementation plans and preliminary results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas}{5}{section.7}}
\@setckpt{oldtext}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{7}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
