\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:outline}{{}{1}{\emph {Outline}}{section*.1}{}}
\citation{perezyperez10MM}
\citation{pease10}
\citation{csik88}
\citation{saunders12}
\citation{gabriel2002writer}
\citation{gabriel2002writer}
\citation{jin1975art}
\citation{dialectique}
\citation{coplien1997pattern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Writers Workshop}{2}{section.2}}
\newlabel{sec:writers-workshop}{{2}{2}{The Writers Workshop}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considering the Writers Workshop as a model of feedback in computational creativity, and AI more generally}{2}{section.3}}
\newlabel{sec:ww-analysis}{{3}{2}{Considering the Writers Workshop as a model of feedback in computational creativity, and AI more generally}{section.3}{}}
\citation{gabriel2002writer}
\citation{conversation-theory-review}
\citation{boyd2004conversation}
\citation{boyd2004conversation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A paper prototype for applying the \emph  {Successful Error} pattern}}{3}{figure.1}}
\newlabel{fig:paper-prototype}{{1}{3}{A paper prototype for applying the \emph {Successful Error} pattern}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Model of feedback based on writers workshop}{3}{section.4}}
\newlabel{sec:ww-model}{{4}{3}{Computational Model of feedback based on writers workshop}{section.4}{}}
\citation{lenat1983eurisko}
\citation{colton-flowcharting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reinterpreting patterns of serendipity for use in a computational workshop}}{4}{table.1}}
\newlabel{tab:reinterpret}{{1}{4}{Reinterpreting patterns of serendipity for use in a computational workshop}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedded evaluation (Case study: Writers Workshop)}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Prepared mind.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Serendipity triggers.}{4}{section*.3}}
\bibstyle{apacite}
\bibdata{./biblio}
\bibcite{boyd2004conversation}{\citeauthoryear {Boyd}{Boyd}{{\APACyear {2004}}}}
\APACbibcite{boyd2004conversation}{\citeauthoryear {Boyd}{Boyd}{{\APACyear {2004}}}}
\bibcite{dialectique}{\citeauthoryear {Chambers}{Chambers}{{\APACyear {1754}}}}
\APACbibcite{dialectique}{\citeauthoryear {Chambers}{Chambers}{{\APACyear {1754}}}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Bridge.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Writers Workshop: Result.}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation plans and preliminary results}{5}{section.6}}
\newlabel{sec:implementation}{{6}{5}{Implementation plans and preliminary results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\bibcite{colton-flowcharting}{\citeauthoryear {Colton\ \BBA{} Charnley}{Colton\ \BBA{} Charnley}{{\APACyear {2014}}}}
\APACbibcite{colton-flowcharting}{\citeauthoryear {Colton\ \BBA{} Charnley}{Colton\ \BBA{} Charnley}{{\APACyear {2014}}}}
\bibcite{coplien1997pattern}{\citeauthoryear {Coplien\ \BBA{} Woolf}{Coplien\ \BBA{} Woolf}{{\APACyear {1997}}}}
\APACbibcite{coplien1997pattern}{\citeauthoryear {Coplien\ \BBA{} Woolf}{Coplien\ \BBA{} Woolf}{{\APACyear {1997}}}}
\bibcite{gabriel2002writer}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2002}}}}
\APACbibcite{gabriel2002writer}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2002}}}}
\bibcite{jin1975art}{\citeauthoryear {Jin'Ichi, Brazell,{}\ \BBA{} Cook}{Jin'Ichi\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{jin1975art}{\citeauthoryear {Jin'Ichi, Brazell,{}\ \BBA{} Cook}{Jin'Ichi\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{lenat1983eurisko}{\citeauthoryear {Lenat}{Lenat}{{\APACyear {1983}}}}
\APACbibcite{lenat1983eurisko}{\citeauthoryear {Lenat}{Lenat}{{\APACyear {1983}}}}
\bibcite{conversation-theory-review}{\citeauthoryear {Pask}{Pask}{{\APACyear {1984}}}}
\APACbibcite{conversation-theory-review}{\citeauthoryear {Pask}{Pask}{{\APACyear {1984}}}}
