\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:outline}{{}{1}{\emph {Outline}}{section*.1}{}}
\@input{oldtext.aux}
\bibstyle{apacite}
\bibdata{./biblio}
\bibcite{boyd2004conversation}{\citeauthoryear {Boyd}{Boyd}{{\APACyear {2004}}}}
\APACbibcite{boyd2004conversation}{\citeauthoryear {Boyd}{Boyd}{{\APACyear {2004}}}}
\bibcite{dialectique}{\citeauthoryear {Chambers}{Chambers}{{\APACyear {1754}}}}
\APACbibcite{dialectique}{\citeauthoryear {Chambers}{Chambers}{{\APACyear {1754}}}}
\bibcite{colton-flowcharting}{\citeauthoryear {Colton\ \BBA{} Charnley}{Colton\ \BBA{} Charnley}{{\APACyear {2014}}}}
\APACbibcite{colton-flowcharting}{\citeauthoryear {Colton\ \BBA{} Charnley}{Colton\ \BBA{} Charnley}{{\APACyear {2014}}}}
\bibcite{coplien1997pattern}{\citeauthoryear {Coplien\ \BBA{} Woolf}{Coplien\ \BBA{} Woolf}{{\APACyear {1997}}}}
\APACbibcite{coplien1997pattern}{\citeauthoryear {Coplien\ \BBA{} Woolf}{Coplien\ \BBA{} Woolf}{{\APACyear {1997}}}}
\bibcite{gabriel2002writer}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2002}}}}
\APACbibcite{gabriel2002writer}{\citeauthoryear {Gabriel}{Gabriel}{{\APACyear {2002}}}}
\bibcite{jin1975art}{\citeauthoryear {Jin'Ichi, Brazell,{}\ \BBA{} Cook}{Jin'Ichi\ \BOthers {.}}{{\APACyear {1975}}}}
\APACbibcite{jin1975art}{\citeauthoryear {Jin'Ichi, Brazell,{}\ \BBA{} Cook}{Jin'Ichi\ \BOthers {.}}{{\APACyear {1975}}}}
\bibcite{lenat1983eurisko}{\citeauthoryear {Lenat}{Lenat}{{\APACyear {1983}}}}
\APACbibcite{lenat1983eurisko}{\citeauthoryear {Lenat}{Lenat}{{\APACyear {1983}}}}
\bibcite{conversation-theory-review}{\citeauthoryear {Pask}{Pask}{{\APACyear {1984}}}}
\APACbibcite{conversation-theory-review}{\citeauthoryear {Pask}{Pask}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}}
