\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boyd%
}{%
Boyd%
}{%
{\protect \APACyear {2004}}%
}]{%
boyd2004conversation}
\APACinsertmetastar {%
boyd2004conversation}%
\begin{APACrefauthors}%
Boyd, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conversation theory} {Conversation theory}.{\BBCQ}
\newblock
\BIn{} D\BPBI H.~Jonassen\ (\BED), \APACrefbtitle {Handbook of research for
  educational communications and technology} {Handbook of research for
  educational communications and technology}\ (\PrintOrdinal{2}\ \BEd, \BPGS\
  179--197).
\newblock
\APACaddressPublisher{}{Lawrence Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
}{%
Chambers%
}{%
{\protect \APACyear {1754}}%
}]{%
dialectique}
\APACinsertmetastar {%
dialectique}%
\begin{APACrefauthors}%
Chambers, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1754}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dialectique} {Dialectique}.{\BBCQ}
\newblock
\BIn{} D.~Diderot\ \BBA {} J.~le Rond~d'Alembert\ (\BEDS), \APACrefbtitle
  {Encyclop{\'e}die ou {D}ictionnaire raisonn{\'e} des sciences, des arts et
  des m{\'e}tiers} {Encyclop{\'e}die ou {D}ictionnaire raisonn{\'e} des
  sciences, des arts et des m{\'e}tiers}\ (\BVOL~4).
\newblock
\APACaddressPublisher{}{Le Breton, David, Briasson, \& Durand}.
\newblock
\begin{APACrefURL}
  \url{http://encyclopédie.eu/index.php?option=com_content&view=article&id=1107085041&catid=1111734492:philosophie&Itemid=160}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colton%
\ \BBA {} Charnley%
}{%
Colton%
\ \BBA {} Charnley%
}{%
{\protect \APACyear {2014}}%
}]{%
colton-flowcharting}
\APACinsertmetastar {%
colton-flowcharting}%
\begin{APACrefauthors}%
Colton, S.%
\BCBT {}\ \BBA {} Charnley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{T}owards a {F}lowcharting {S}ystem for {A}utomated
  {P}rocess {I}nvention} {{T}owards a {F}lowcharting {S}ystem for {A}utomated
  {P}rocess {I}nvention}.{\BBCQ}
\newblock
\BIn{} D.~Ventura, S.~Colton, N.~Lavrac\BCBL {}\ \BBA {} M.~Cook\ (\BEDS),
  \APACrefbtitle {Proceedings of the {F}ifth {I}nternational {C}onference on
  {C}omputational {C}reativity.} {Proceedings of the {F}ifth {I}nternational
  {C}onference on {C}omputational {C}reativity.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coplien%
\ \BBA {} Woolf%
}{%
Coplien%
\ \BBA {} Woolf%
}{%
{\protect \APACyear {1997}}%
}]{%
coplien1997pattern}
\APACinsertmetastar {%
coplien1997pattern}%
\begin{APACrefauthors}%
Coplien, J\BPBI O.%
\BCBT {}\ \BBA {} Woolf, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A pattern language for writers' workshops} {A pattern
  language for writers' workshops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{C++} report}{9}{}{51--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gabriel%
}{%
Gabriel%
}{%
{\protect \APACyear {2002}}%
}]{%
gabriel2002writer}
\APACinsertmetastar {%
gabriel2002writer}%
\begin{APACrefauthors}%
Gabriel, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{W}riter's {W}orkshops and the {W}ork of {M}aking {T}hings:
  {P}atterns, {P}oetry$\ldots$\bibnodot{.}} {{W}riter's {W}orkshops and the
  {W}ork of {M}aking {T}hings: {P}atterns, {P}oetry$\ldots$\bibnodot{.}}
\newblock
\APACaddressPublisher{}{Addison-Wesley Longman Publishing Co., Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin'Ichi%
, Brazell%
\BCBL {}\ \BBA {} Cook%
}{%
Jin'Ichi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
jin1975art}
\APACinsertmetastar {%
jin1975art}%
\begin{APACrefauthors}%
Jin'Ichi, K.%
, Brazell, K.%
\BCBL {}\ \BBA {} Cook, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {A}rt of {R}enga} {The {A}rt of {R}enga}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Japanese Studies}{}{}{29--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lenat%
}{%
Lenat%
}{%
{\protect \APACyear {1983}}%
}]{%
lenat1983eurisko}
\APACinsertmetastar {%
lenat1983eurisko}%
\begin{APACrefauthors}%
Lenat, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{EURISKO}: a program that learns new heuristics and
  domain concepts: the nature of heuristics {III}: program design and results}
  {{EURISKO}: a program that learns new heuristics and domain concepts: the
  nature of heuristics {III}: program design and results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{21}{1}{61--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pask%
}{%
Pask%
}{%
{\protect \APACyear {1984}}%
}]{%
conversation-theory-review}
\APACinsertmetastar {%
conversation-theory-review}%
\begin{APACrefauthors}%
Pask, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of conversation theory and a protologic (or
  protolanguage), {L}p} {Review of conversation theory and a protologic (or
  protolanguage), {L}p}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ECTJ}{32}{1}{3-40}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/BF02768767} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/BF02768767} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
