This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ww.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./biblio.bib
Warning--I didn't find a database entry for "perezyperez10MM"
Warning--I didn't find a database entry for "pease10"
Warning--I didn't find a database entry for "csik88"
Warning--I didn't find a database entry for "saunders12"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12297 characters,
and the built_in function-call counts, 14704 in all, are:
= -- 1903
> -- 109
< -- 587
+ -- 616
- -- 16
* -- 880
:= -- 2492
add.period$ -- 38
call.type$ -- 8
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 390
empty$ -- 633
format.name$ -- 171
if$ -- 2909
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 199
num.names$ -- 70
pop$ -- 245
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 700
swap$ -- 248
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 229
(There were 4 warnings)
